Translate the following natural language question into a Prolog query.
You can use the following types and relationships defined in the ontology:
Types: {{ontology_types}}
Relationships: {{ontology_relationships}}

You also have access to a knowledge base with the following predicates about the codebase:
- `file(FilePath, FileContent)`: Represents a file in the codebase.
- `class(ClassName, FilePath)`: Represents a Java class.
- `method(ClassName, MethodName, FilePath)`: Represents a method in a Java class.

Example 1:
Question: Is tweety a bird?
Prolog: bird(tweety).

Example 2:
Question: What does tweety like?
Prolog: likes(tweety, X).

Now, translate this question:
Question: {{natural_language_query}}
Prolog:
