# autohack2

./: AGENTS.md  Main.java  README.md  Test.java  pom.xml  projects.json  test.txt  test_reasoning.sh
code/: README.md  classpath.txt  dependency-reduced-pom.xml  pom.xml
code/src/main/java/com/pijul/aider/: App.java  Backend.java  BackendManager.java  CodebaseManager.java  CommandManager.java  Container.java  DiffUtils.java  LLMManager.java  MessageHandler.java  PijulAider.java  PijulBackend.java  UIManager.java
code/src/main/java/dumb/code/: App.java  Backend.java  BackendManager.java  Code.java  CodeUI.java  CodebaseManager.java  CommandManager.java  Context.java  DiffUtils.java  FileManager.java  FileSystem.java  IFileManager.java  InMemoryFileManager.java  LMManager.fixed.java  LMManager.java  MessageHandler.java  PijulAider.java  PijulBackend.java  UIManager.java
code/src/main/java/dumb/code/agent/: AgentOrchestrator.java  ToolRegistry.java
code/src/main/java/dumb/code/commands/: AddCommand.java  Command.java
code/src/main/java/dumb/code/help/: AbstractHelp.java  DefaultHelpService.java  FirstRunHelp.java  HelpManager.java  HelpService.java  TutorialManager.java  TutorialManagerFactory.java  TutorialStep.java
code/src/main/java/dumb/code/llm/: Assistant.java  LMClient.java
code/src/main/java/dumb/code/lm/: LMChain.java
code/src/main/java/dumb/code/project/: ProjectTemplate.java  TemplateManager.java
code/src/main/java/dumb/code/tools/: CodebaseTool.java  FileSystemTool.java  VersionControlTool.java
code/src/main/java/dumb/code/tui/: IBreadcrumbManager.java  SyntaxHighlightingPanel.java  Terminal.java  TerminalPanel.java
code/src/main/java/dumb/code/util/: DiffUtils.java  IProcessRunner.java  ProcessResult.java  ProcessRunner.java
code/src/main/java/dumb/code/versioning/: Backend.java  FileBackend.java  GitBackend.java  InMemoryBackend.java  PijulBackend.java  PijulException.java
code/src/main/java/dumb/lm/: ILMClient.java  LMResponse.java
code/src/main/java/dumb/tools/: BackendManager.java  CommandManager.java  FileManager.java  FileSystem.java  IFileManager.java  InMemoryFileManager.java  LMManager.java  ListFilesTool.java  MessageHandler.java  ReadFileTool.java  ToolContext.java  Workspace.java  WriteFileTool.java
code/src/main/java/dumb/tools/commands/: AddCommand.java  Command.java
code/src/main/java/dumb/tools/llm/: Assistant.java
code/src/main/java/dumb/tools/util/: DiffUtils.java  IProcessRunner.java  ProcessResult.java  ProcessRunner.java
code/src/main/java/dumb/tools/versioning/: Backend.java  FileBackend.java  GitBackend.java  InMemoryBackend.java  PijulBackend.java
code/src/test/java/com/pijul/aider/: DiffUtilsTest.java
code/src/test/java/dumb/code/: CodeDevelopmentTest.java  DiffUtilsTest.java
code/src/test/java/dumb/code/agent/: AgentOrchestratorTest.java
code/src/test/java/dumb/code/help/: TutorialManagerTest.java
code/src/test/java/dumb/code/versioning/: PijulBackendTest.java
code/src/test/java/dumb/tools/: DiffUtilsTest.java  ToolContextDevelopmentTest.java
common/: classpath.txt  pom.xml
common/src/main/java/com/pijul/common/: LLMClient.java  LLMResponse.java  LLMUsage.java
common/src/main/java/dumb/common/tools/: Tool.java  ToolProvider.java
common/src/main/java/dumb/lm/: ILMClient.java  LMClient.java  LMManager.java  LMResponse.java  LMUsage.java
common/src/main/java/dumb/lm/mock/: MockChatModel.java
hack/: classpath.txt  dependency-reduced-pom.xml  pom.xml
hack/src/main/java/com/pijul/hack/: Agent.java  ApiKeyManager.java  App.java  CommandManager.java  Container.java  HackIDE.java  McpConfig.java  McpProviderFactory.java  MessageHandler.java  TUI.java  Workspace.java
hack/src/main/java/dumb/hack/: Agent.java  ApiKeyManager.java  App.java  CommandManager.java  ConfigManager.java  HackContext.java  HackController.java  HackIDE.java  LMOptions.java  McpConfig.java  McpProviderFactory.java  MessageHandler.java  TUI.java  Workspace.java
hack/src/main/java/dumb/hack/agent/: AgentOrchestrator.java
hack/src/main/java/dumb/hack/commands/: ApiKeyCommand.java  CodeCommand.java  Command.java  LsCommand.java  McpCommand.java  McrCommand.java  QueryCommand.java  ReasonCommand.java  WorkspaceCommand.java
hack/src/main/java/dumb/hack/help/: DefaultHelpService.java  HelpService.java  TutorialManager.java  TutorialManagerFactoryImpl.java  TutorialManagerImpl.java
hack/src/main/java/dumb/hack/provider/: MissingApiKeyException.java  ProviderFactory.java
hack/src/main/java/dumb/hack/tools/: CodeModificationTool.java  CodeToolProvider.java  CommandExecutionTool.java  FileSystemTool.java  HackToolProvider.java
hack/src/main/java/dumb/hack/tui/: BreadcrumbManager.java  CodeTUIComponent.java  ConfigPanel.java  ConfigTUI.java  ConfigTUIComponent.java  HackTUI.java  KeybindingManager.java  McrTUI.java  McrTUIComponent.java  Project.java  ProjectManager.java  TUI.java  TUIComponent.java  TUIModel.java  TUIState.java  Template.java  TemplateService.java
hack/src/main/java/dumb/hack/ui/: CodeUI.java
hack/src/main/java/dumb/hack/util/: CodeParser.java
hack/src/test/java/dumb/hack/: CodeDevelopmentTest.java  HackIntegrationTest.java  ReasoningIntegrationTest.java
hack/src/test/java/dumb/hack/agent/: AgentOrchestratorTest.java
hack/src/test/java/dumb/hack/commands/: CodeCommandTest.java  ReasonCommandTest.java
hack/src/test/java/dumb/hack/help/: TutorialManagerTest.java
hack/src/test/java/dumb/hack/tools/: CodeModificationToolTest.java  (+1 more)
mcr/: README.md  README.old.md  classpath.txt  pom.xml
mcr/src/main/java/dumb/mcr/: KnowledgeGraph.java  MCR.java  McrServer.java  McrTUI.java  Ontology.java  QueryResult.java  ReasoningResult.java  Result.java  Session.java
mcr/src/main/java/dumb/prolog/: Atom.java  Clause.java  Parser.java  Solver.java  Structure.java  Term.java  Unification.java  Variable.java
mcr/src/main/resources/prompts/: nquery.prompt  reason.prompt
mcr/src/test/java/dumb/mcr/: ErrorHandlingTest.java  MCRExample.java  McrDevelopmentTest.java  SessionPersistenceTest.java
(+212 files in other folders)
